* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Shadows Into Light', cursive;
}

body {
    background: rgb(48, 48, 65);
    margin: auto;
    overflow-x: hidden;
}


/* Navbar Styling */

.navbar {
    display: flex;
    grid-area: navbar;
    background-color: rgb(85, 71, 99);
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
    border-bottom: 2px solid var(--white);
}

 :root {
    --white: rgb(255, 255, 255);
    --black: rgb(15, 15, 15);
    --bg: #30303f;
}

.navbar .logo img {
    width: 182px;
}

.navbar .menu {
    width: 45%;
    gap: 2vh;
    display: flex;
    justify-content: space-around;
}

.navbar .bx-menu {
    font-size: 40px;
    color: var(--white);
    display: none;
}

.menu li a {
    color: var(--white);
    font-size: 18px;
    transition: all 0.3s;
}

.menu li a:hover {
    color: rgb(16, 62, 216);
    transform: scale(1.05);
}

.search-box {
    position: relative;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box.active {
    width: 350px;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    background: #fff;
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box input.active {
    opacity: 1;
}

.search-box input::placeholder {
    color: #a19c9c;
}

.search-box .search-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 22px;
    color: #2980b9;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .search-icon.active {
    right: 5px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 20px;
    background: #2980b9;
    color: #fff;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .cancel-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-40%);
    font-size: 25px;
    color: rgb(18, 14, 226);
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .cancel-icon.active {
    right: -30px;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .search-data {
    text-align: center;
    padding-top: 7px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;
}

.search-box .search-data.active {
    display: none;
}


/* Header Styling */

.header {
    grid-area: header;
}

.alert-notification {
    margin: auto;
    border-radius: 5px;
    margin-top: 5rem;
    background: rgba(230, 7, 7, 0.897);
    border-left: 3vh solid rgb(88, 4, 4);
}

.alert-notification h3 {
    color: var(--white);
    margin-left: 1.2rem;
    font-size: 20px;
    padding: 3vh;
}

.header .alert-notification span {
    color: yellow;
}

.max-width {
    margin: 0 auto;
    width: 95%;
}


/* Clock Styling */

#time {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 50px 0;
}

#time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 4;
    stroke-linecap: round;
    stroke: #191919;
    transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}

#time div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: #fff;
    font-size: 1.5em;
}

#time div span {
    position: absolute;
    transform: translateX(-50%) translateY(-10px);
    font-size: 0.35em;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

#time .ap {
    position: relative;
    font-size: 1em;
    transform: translateX(-20px);
}

.dots {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
}

.dots::before {
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}


/* More Indo */

.contact-info {
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.contact-info span {
    color: var(--white);
    font-size: 20px;
}

.watermark {
    gap: 20px;
    margin: 7vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watermark i {
    font-size: 25px;
    color: var(--white);
}

.watermark h3 {
    color: var(--white);
    font-size: 18px;
}


/* Contact Styling */

.item-contact {
    position: relative;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.item-contact li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.item-contact li:hover {
    z-index: 10000;
    transform: scale(0.75);
}

.item-contact li::before {
    content: '';
    position: absolute;
    inset: 30px;
    box-shadow: 0 0 0 10px var(--clr), 0 0 0 20px var(--bg), 0 0 0 22px var(--clr);
    transition: 0.5s;
}

.item-contact li:hover::before {
    inset: 0px;
}

.item-contact li::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg);
    transform: rotate(45deg);
}

.item-contact li a {
    position: relative;
    text-decoration: none;
    color: var(--clr);
    z-index: 10;
    font-size: 2em;
    transition: 0.5s;
}

.item-contact li:hover a {
    font-size: 3em;
    filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
}


/* Styling Content */

.max-width {
    width: 80%;
    margin: auto;
    padding-bottom: 2vh;
}


/* Content */

.content {
    display: grid;
    grid-template-columns: 4fr 1.7fr;
    margin-top: 5vh;
    gap: 10px;
}

.sidebar {
    border-radius: 5px;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.sidebar h3 {
    color: #fff;
    margin-left: 1rem;
    padding: 1vh 0 3vh 0;
}

.movie {
    background-color: #37375a;
    padding: 20px;
    border-radius: 7px;
}

.recomendations {
    background-color: #3b4275;
    padding: 20px;
    border-radius: 7px;
}

.content-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.description {
    text-align: center;
    font-size: .8em;
    color: #fff;
}

.content-item img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.content-item img:hover {
    transform: scale(1.07);
}

.pagination {
    margin: 2rem 0;
    justify-content: center;
    display: flex;
}

.page-item {
    border: 1px solid black;
    transition: all 0.3s;
}

.page-item:hover {
    background-color: rgb(72, 255, 0);
}

.page-link {
    padding: 20px 15px;
    color: var(--white);
}


/* Left bar */

.leftbar {
    padding: 10px;
    height: max-content;
}

.container-news {
    background: #262941;
    padding: 10px;
}

.container-news h3 {
    font-size: 18px;
    color: var(--white);
    padding: 7px 0 15px 20px;
}

.menu-item-card {
    margin: 2vh 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: auto;
}

.menu-item-genre {
    width: 4rem;
    text-align: center;
    background-color: #2b2c33;
    padding: 6px;
    border-radius: 5px;
    transition: all 0.3s;
}

.menu-item-genre:hover {
    background-color: #d7ec1b;
    transform: scale(1.03);
}

.menu-item-genre a {
    color: var(--white);
}

.title-link-genre {
    justify-content: center;
    border-radius: 5px;
    display: flex;
    padding: 3vh 0;
}

.title-link-genre a {
    transition: all 0.3s;
    color: var(--white);
    padding: 10px;
    border-radius: 6px;
    background-color: blue;
    transition: all 0.3s;
}

.title-link-genre a:hover {
    background-color: rgb(187, 255, 0);
    transform: scale(1.03);
    color: rgba(0, 0, 0, 0.993);
}

.leftbar img {
    width: 100%;
}

.leftbar p {
    padding-bottom: 2vh;
    font-size: 15px;
    color: #fff;
}

.menu-genre {
    margin-top: .8rem;
    background-color: #262941;
    border-radius: 5px;
    padding: 10px;
}

.menu-genre h3 {
    border-left: 5px solid rgb(39, 34, 34);
    padding: 6px;
    border-radius: 7px;
    text-align: center;
    width: 50%;
    background-color: #3b469b;
    margin-left: 2vh;
    color: var(--white);
    letter-spacing: 1px;
}

.genre-opsi {
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.genre {
    background-color: rgb(43, 43, 38);
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.6s;
}

.genre:hover {
    background-color: rgb(182, 243, 14);
    transform: scale(1.06);
}

.genre a {
    font-size: 13px;
    color: var(--white);
}


/* On Going */

.on-going {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    background-color: #262941;
}

.on-going h3 {
    font-size: 18px;
    color: var(--white);
    padding: 7px 0 15px 20px;
}


/* Footer Styling */

.footer-item {
    border-top: 2px solid var(--white);
    padding: 20px 0;
    grid-area: footer;
    background-color: rgb(47, 45, 51);
}

.copyright {
    display: flex;
    justify-content: center;
}

.copyright a,
.copyright-end a {
    color: #fff;
}

.copyright-end {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-areas: 'navbar navbar navbar navbar' 'header header header header' 'content content content content' 'footer footer footer footer';
    }
    .navbar .menu {
        position: absolute;
        display: none;
    }
    .navbar .bx-menu {
        display: block;
    }
    .alert-notification {
        width: 100%;
    }
    .movie {
        order: 1;
    }
    .recomendations {
        order: 3;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .sidebar {
        order: 2;
    }
}

@media screen and (max-width: 768px) {
    .content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}